name: Export Secrets as .env

on:
  workflow_dispatch: # manually triggered

jobs:
  export-env:
    runs-on: ubuntu-latest

    steps:
      - name: Create .env file from secrets
        run: |
          echo "GOOGLE_ID=${{ secrets.GOOGLE_ID }}" >> .env.local
          echo "GOOGLE_SECRET=${{ secrets.GOOGLE_SECRET }}" >> .env.local
          echo "NEXTAUTH_SECRET=${{ secrets.NEXTAUTH_SECRET }}" >> .env.local
          echo "NEXTAUTH_URL=${{ secrets.NEXTAUTH_URL }}" >> .env.local

      - name: Upload .env.local as artifact
        uses: actions/upload-artifact@v4
        with:
          name: env-local
          path: .env.local
